ConfigManager/Login.xaml

<Window x:Class="ConfigManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="400"
        ResizeMode="NoResize"
        FontSize="14" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="10" Height="120" Width="120">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Images\rca_logo.jpg"/>
            </Image.Source>
        </Image>

        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="userLabel" Content="Username" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"/>
            <TextBox x:Name="userTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" TextWrapping="NoWrap"/>

            <Label x:Name="passwordLabel" Content="Password" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>

            <Button x:Name="okButton" Content="OK" Grid.Column="0" Grid.Row="4" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Click="OK_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Click="Cancel_Click"/>

        </Grid>

    </Grid>
</Window>
